artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.2.2
model_uuid: 7f70bfa5bfa8484d95079e569d6c6dc0
run_id: a237e45bfa77407c976f3d0f89ab3fa3
utc_time_created: '2024-11-25 11:01:37.534707'
