artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.2.2
model_uuid: dd7d955033404a1b97bd5ba77c93bfd5
run_id: 25ea332fdb04449a8dc092cd9d4609cc
utc_time_created: '2024-11-25 11:08:08.723440'
